# Database-Cosmetics

./: DatabaseCosmetics.sln
DatabaseCosmetics/: DatabaseCosmetics.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseCosmetics.Tests/: CollectionsControllerTests.cs  DatabaseCosmetics.Tests.csproj
DatabaseCosmetics/Controllers/: CollectionsController.cs  ColorsController.cs  CosmTypesController.cs  FinishesController.cs  PositionsController.cs  ProductsController.cs  StocksController.cs  StoresController.cs  WorkersController.cs
DatabaseCosmetics/Models/: Collection.cs  Color.cs  CosmType.cs  DatabaseCosmeticsContext.cs  Finish.cs  Position.cs  Product.cs  Stock.cs  Store.cs  Worker.cs
DatabaseCosmetics/Views/Collections/: Index.html
DatabaseCosmetics/wwwroot/: Index.html
DatabaseCosmetics/wwwroot/js/: DBCCollections.js  DBCCosmTypes.js  DBCosmetics.js  DatabaseCosmetics.js
DatabaseCosmeticsTests/: CollectionsControllerTest.cs  DatabaseCosmeticsTests.csproj  UnitTest1.cs
